//
// Sublime Text 3 user settings
//
{
  //
  // Bracket Highlighter
  //
  // Disable Sublime's default tag matcher
  // to prevent matching conflicts
  //

  // Set to false to disable underlining the brackets surrounding the caret
  "match_brackets": false,

  // Set to false to not highlight angle brackets. This only takes effect if
  // match_brackets is true
  "match_brackets_angle": false,

  // Set to false to not highlight curly brackets. This only takes effect if
  // match_brackets is true
  "match_brackets_braces": false,

  // Set to false if you'd rather only highlight the brackets when the caret is
  // next to one
  "match_brackets_content": false,

  // Set to false to not highlight square brackets. This only takes effect if
  // match_brackets is true
  "match_brackets_square": false,

  // Enable visualization of the matching tag in HTML and XML
  "match_tags": false,

  //
  // Cobalt 2 theme settings
  //

  "color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",

  // The theme controls the look of Sublime Text's
  // UI (buttons, tabs, scroll bars, etc)
  "theme": "Cobalt2.sublime-theme",

  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  // Controls how the indent guides are drawn, valid options are
  // "draw_normal" and "draw_active". draw_active will draw the indent
  // guides containing the caret in a different color.
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],

  // Makes tabs with modified files more visible
  "highlight_modified_tabs": true,

  // Additional spacing at the top of each line, in pixels
  "line_padding_top": 1,

  // Additional spacing at the bottom of each line, in pixels
  "line_padding_bottom": 1,
  "wide_caret": true,

  // These settings control the size of the caret
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 3,

  // Valid values are "smooth", "phase", "blink" and "solid".
  "caret_style": "phase",

  // Show folders in the side bar in bold
  "bold_folder_labels": false,

  //
  // Sublime's settings overrides
  //

  // Note that the font_face and font_size are overridden in the platform
  // specific settings file, for example, "Preferences (Linux).sublime-settings".
  // Because of this, setting them here will have no effect: you must set them
  // in your User File Preferences.
  "font_face": "Ubuntu Mono",
  "font_size": 19,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // By default, auto complete will commit the current completion on enter.
  // This setting can be used to make it complete on tab instead.
  // Completing on tab is generally a superior option, as it removes
  // ambiguity between committing the completion and inserting a newline.
  "auto_complete_commit_on_tab": true,

  // Controls if auto complete is shown when snippet fields are active.
  // Only relevant if auto_complete_commit_on_tab is true.
  "auto_complete_with_fields": true,

  // Controls what happens when pressing the up key while the first item in
  // the auto complete window is selected: if false, the window is hidden,
  // otherwise the last item in the window is selected. Likewise for the
  // down key when the last item is selected.
  "auto_complete_cycle": true,

  // Hides the fold buttons unless the mouse is over the gutter
  "fade_fold_buttons": false,

  // Exiting the application with hot_exit enabled will cause it to close
  // immediately without prompting. Unsaved modifications and open files will
  // be preserved and restored when next starting.
  //
  // Closing a window with an associated project will also close the window
  // without prompting, preserving unsaved changes in the workspace file
  // alongside the project.
  "hot_exit": false,

  // List any packages to ignore here. When removing entries from this list,
  // a restart may be required if the package contains plugins.
  "ignored_packages":
  [
    "Vintage"
  ],

  // Calculates indentation automatically when pressing enter
  "auto_indent": true,

  // Adds whitespace up to the first open bracket when indenting. Requires
  // auto_indent to be enabled.
  "indent_to_bracket": false,

  // OS X only: When files are opened from finder, or by dragging onto the
  // dock icon, this controls if a new window is created or not.
  "open_files_in_new_window": false,

  // remember_full_screen will allow Sublime Text to start in full screen
  // mode if it was exited in full screen mode. When set to false, Sublime
  // Text will never start in full screen mode.
  "remember_full_screen": true,

  // Display file encoding in the status bar
  "show_encoding": false,

  // Columns in which to display vertical rulers
  "rulers": [80, 120],

  // Set to false to disable scrolling past the end of the buffer.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "scroll_past_end": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true,

  // If true, the selected text will be copied into the find panel when it's
  // shown.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "find_selected_text": true,

  // OS X only: Set to true to disable Lion style full screen support.
  // Sublime Text must be restarted for this to take effect.
  "use_simple_full_screen": false,

  // Show the full path to files in the title bar.
  // On OS X, this value is overridden in the platform specific settings, so
  // you'll need to place this line in your user settings to override it.
  "show_full_path": true

}
